<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday nanaa</title>
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #ffdde1;
        font-family: "Work Sans", sans-serif;
        text-align: center;
        padding: 15px;
        font-size: 15px;
        margin: 0;
        overflow: hidden;
      }

      .card {
        background-color: #ff9aa2;
        border-radius: 10px;
        border: 1px solid black;
        padding: 20px;
        max-width: calc(100% - 20px);
        margin-top: 70px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      h1,
      p {
        color: #fff;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        animation-delay: 0.5s;
      }
      h1{
        font-size: 17px;
        margin-top: 1px;
        margin-bottom: 2px;
      }

      #p1{
        margin: 0.5px;
      }

      img {
        width: 120px;
        height: 120px;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards 1s;
        animation-delay: 1s;
       
      }

      #birthday-hat {
        position: absolute;
        left: 39%;
        top: 0.2%;
        margin: 0;
        height: 85px;
        width: 85px;
      }
    </style>
  </head>
  <body>
    <img src="Img\Birthday-hat.png" id="birthday-hat" />
    <div class="card">
      <h1>Happy Birthday!</h1>

      <p>Dear Nanaa,</p>
      <p></p>
      <p id="p1">
        Happy Birthdayy nanaa semoga panjang umur, sehat selaluu, dilancarkan
        rezekinya, dan jadi orang yang sukses di dunia, maupun diakhirat.
        Aamiin.
      </p>

      <p>
        gw mau bilang terimakasih udah jadi orang yang sangat special dihidup gw
        dan selamanya bakal selalu jadi orang yang special, makasih udah kasih
        gw semangat dan saran" yang ngebantu buat gw grow kedepannya untuk jadi
        yang lebih baik. Terimakasih juga udah buat gw selalu semangat belajar
        dengan adanya keberadaan lu di hidup gw. Lu bakal selalu jadi tujuan gw.
        Terakhir, gw mau minta maaf, gw punya banyak salah sama lu, yang gak
        bakal bisa ditebus dengan cara apapun. Terimakasih sudah baca sampai
        akhir :)
      </p>
      <p>Best wishes,</p>
      <p>Leman</p>
      <img src="Img\birthday-cake.gif" alt="Kue ulang tahun" />
    </div>
  </body>
</html>
