<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Happy Birthday nanaa</title>
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: center;
        font-size: 20px;
        font-family: "Work Sans", sans-serif;
        background-color: #ffffff;
        overflow: hidden;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }

      .text-animation {
        opacity: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .button {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        position: absolute;
        top: 320px;
        bottom: 605px;
      }

      button {
        font-size: 15px;
        padding: 5px;
        background-color: yellow;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-animation" id="text1">
        <p>Hallo Nanaa</p>
      </div>

      <div class="text-animation" id="text2">
        <p>Maaf ganggu</p>
      </div>

      <div class="text-animation" id="text3">
        <p>Gw cuma mau ngucapin</p>
      </div>

      <div class="text-animation" id="text4">
        <p>Selamat ulang tahun :)</p>
      </div>

      <div class="text-animation" id="text5">
        <p>Maaf, gw belum bisa ngasih yang gimana" ke lu</p>
      </div>

      <div class="text-animation" id="text6">
        <p>
          lu udah sangat berjasa di hidup gw, dan selamanya bakal selalu jadi
          orang yang special di hidup gw
        </p>
      </div>

      <div class="text-animation" id="text7">
        <p>Jadii, gw mau kasih sesuatu buat lu</p>
      </div>

      <div class="text-animation" id="text8">
        <p>Semoga lu suka :)</p>
        <p>(maaf jelek, masih coba belajar)</p>
      </div>

      <div class="button" id="buttonID">
        <button onclick="cardPage()">Click untuk lanjut</button>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script>
      const textAnimation = (elementId, delay = 0, outDelay = 1) => {
        const element = document.getElementById(elementId);
        const delayMilliseconds = delay * 1000;

        gsap.to(element, {
          duration: 1,
          opacity: 1,
          y: 5,
          delay: delayMilliseconds / 1000,
          onComplete: () => {
            if (elementId === "text8") {
              gsap.to(".button", {
                duration: 1,
                opacity: 1,
                delay: 0.5,
              });
            }

            if (elementId !== "text8") {
              gsap.to(element, {
                duration: 1,
                opacity: 0,
                y: 10,
                delay: outDelay,
              });
            }
          },
        });
      };

      textAnimation("text1");
      textAnimation("text2", 3);
      textAnimation("text3", 7);
      textAnimation("text4", 11);
      textAnimation("text5", 15);
      textAnimation("text6", 19, 3);
      textAnimation("text7", 25);
      textAnimation("text8", 28, 3);

      function cardPage() {
        window.location.href = "card.html";
      }
    </script>
  </body>
</html>
